<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single" android:title="Reactive - RxJava2">
        <item
            android:id="@+id/nav_Counter"
            android:icon="@drawable/ic_menu_camera"
            android:title="Counter" />
        <item
            android:id="@+id/nav_CounterDefer"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Counter defer" />
        <item
            android:id="@+id/nav_CounterObservable"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Counter Observable &amp; Subscriber" />
        <item
            android:id="@+id/nav_subject"
            android:icon="@drawable/ic_menu_manage"
            android:title="Counter Subject" />
    </group>

    <item android:title="Retrofit + Rx">
        <menu>
            <item
                android:id="@+id/nav_gitHubUser"
                android:icon="@drawable/ic_menu_share"
                android:title="Retrofit get Github User" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
